export default {
  selectALanguage: 'Select a language',
  currentLanguage: 'Current language',
  pageNotFoundMessage: 'Sorry, the page you were trying to view does not exist.',
  page500ErrorMessage: 'Oups, something went wrong.',
  homeBaseline: 'React / Typescript Starter kit',
  learnReact: 'Learn React',
  swithThemeTo_light: 'Switch theme to light mode',
  swithThemeTo_dark: 'Switch theme to dark mode',
  loginTitle: 'Login with an Email',
  loginEmailButton: 'Login / Register',
  loginGithubButton: 'Login / Register with Github',
  loading: 'Loading...',
  error: 'Error :(',
};
