export default {
  selectALanguage: 'Selectionner une langue',
  currentLanguage: 'Langue actuelle',
  pageNotFoundMessage: 'Désolé, cette page n\'existe pas.',
  page500ErrorMessage: 'Oups, une erreur est survenue.',
  homeBaseline: 'Kit de démarrage React / Typescript',
  learnReact: 'Apprendre React',
  swithThemeTo_light: 'Basculer sur le theme light',
  swithThemeTo_dark: 'Basculer sur le theme dark',
  loginTitle: 'Connexion avec une adresse email',
  loginEmailButton: 'Connexion / Enregistrement',
  loginGithubButton: 'Connexion / Enregistrement avec Github',
  loading: 'Chargement...',
  error: 'Erreur :(',
};
